##
# GLOBAL
##

REGNO_VERSION           = 0.1.0
#REGNO_TOR_VERSION      = 
REGNO_MONEROD_VERSION   = v0.17.3.0
#REGNO_LWS_VERSION      = 
#REGNO_P2POOL_VERSION   = 
#REGNO_EXPLORER_VERSION = 
#REGNO_SQLITE_VERSION   = 
REGNO_UBUNTU_VERSION    = 20.04

##
# NETWORK
##

NET_REGNO_TOR_IPV4      = 172.28.1.1
NET_REGNO_MONEROD_IPV4  = 172.28.1.2
NET_REGNO_LWS_IPV4      = 172.28.1.3
NET_REGNO_P2POOL_IPV4   = 172.28.1.4
NET_REGNO_EXPLORER_IPV4 = 172.28.1.5

##
# DATABASE
##

DATABASE_NAME           = regno-main

##
# MONEROD
##

MONEROD_UID             = 1105
MONEROD_GID             = 1108

##
# TOR
##

TOR_UID                 = 1104
TOR_GID                 = 1107
