##
# GLOBAL
##

REGNO_VERSION           = 0.1.0
#REGNO_TOR_VERSION      = 
REGNO_MONEROD_VERSION   = v0.17.3.2
REGNO_MONEROD_COMMIT    = 424e4de16b98506170db7b0d7d87a79ccf541744
REGNO_ALPINE_VERSION    = 3.15
#REGNO_LWS_VERSION      = 
REGNO_P2POOL_VERSION    = v2.0
#REGNO_EXPLORER_VERSION = 
#REGNO_SQLITE_VERSION   = 
REGNO_UBUNTU_VERSION    = 20.04
REGNO_MONERO_UID        = 1971
REGNO_MONERO_GID        = 1971

##
# NETWORK
##

NET_REGNO_TOR_IPV4      = 172.28.1.1
NET_REGNO_MONEROD_IPV4  = 172.28.1.2
NET_REGNO_LWS_IPV4      = 172.28.1.3
NET_REGNO_P2POOL_IPV4   = 172.28.1.4
NET_REGNO_EXPLORER_IPV4 = 172.28.1.5

##
# DATABASE
##

DATABASE_NAME           = regno-main

##
# MONEROD
##

MONEROD_UID             = 1105
MONEROD_GID             = 1108

##
# P2POOL
##

# Change this to your address. Default is the p2pool donation address.
P2POOL_WALLET_ADDRESS = 44MnN1f3Eto8DZYUWuE5XZNUtE3vcRzt2j6PzqWpPau34e6Cf4fAxt6X2MBmrm6F9YMEiMNjN6W4Shn4pLcfNAja621jwyg
P2POOL_STRATUM_PORT=3333
P2POOL_LOGLEVEL=2
P2POOL_MINI=

##
# TOR
##

TOR_UID                 = 1104
TOR_GID                 = 1107
