###
# DOCKER
###

COMPOSE_PROJECT_NAME=regno

##
# FLAGS
##

REGNO_MONEROD_NETWORK=mainnet

##
# BUILD
##

REGNO_VERSION=0.1.0
REGNO_ALPINE_VERSION=3.15
REGNO_UBUNTU_VERSION=20.04
REGNO_P2POOL_VERSION=v2.3
REGNO_TOR_VERSION=1.13.0
REGNO_MONEROD_VERSION=v0.18.1.1
REGNO_MONEROD_COMMIT=7cbae6ca988dedbe358ee5edbf9bdd610673a8ee
REGNO_LWS_COMMIT=f0bb992f00bedb8f880b04a4739c59f7d4a58309
REGNO_EXPLORER_COMMIT=aa96ce2927c050fabe17154a3bdfb09be83a632f
REGNO_P2POOL_COMMIT=d40bb61da88ac25b8d92ca37c006d0d7e8ec8550

##
# NETWORK
##

REGNONET_SUBNET=172.22.0.0/16
DMZNET_SUBNET=172.23.0.0/16

NET_REGNO_NGINX_IPV4=172.22.1.1
NET_REGNO_UI_IPV4=172.22.1.2
NET_REGNO_TOR_IPV4=172.22.1.3
NET_REGNO_MONEROD_IPV4=172.22.1.4
NET_REGNO_EXPLORER_IPV4=172.22.1.5
NET_REGNO_P2POOL_IPV4=172.22.1.6
NET_REGNO_LWS_IPV4=172.22.1.7

NET_DMZ_NGINX_IPV4=172.23.1.1
NET_DMZ_TOR_IPV4=172.23.1.2

##
# DATABASE
##

REGNO_DB_NAME=regno

##
# MONEROD
##

REGNO_MONEROD_P2P_PORT=18080

##
# EXPLORER
##

REGNO_EXPLORER_PORT=8081

##
# P2POOL
##

# Change this to your address. Default is the p2pool donation address.
P2POOL_WALLET_ADDRESS=44MnN1f3Eto8DZYUWuE5XZNUtE3vcRzt2j6PzqWpPau34e6Cf4fAxt6X2MBmrm6F9YMEiMNjN6W4Shn4pLcfNAja621jwyg
P2POOL_STRATUM_PORT=3333
P2POOL_LOGLEVEL=2
P2POOL_MINI=

##
# TOR
##
