##
# FLAGS
##

REGNO_MONEROD_NETWORK=mainnet

##
# GLOBAL
##

REGNO_VERSION=0.1.0
REGNO_ALPINE_VERSION=3.15
REGNO_UBUNTU_VERSION=20.04
REGNO_P2POOL_VERSION=v2.0
REGNO_TOR_VERSION=1.13.0
REGNO_MONEROD_VERSION=v0.17.3.2
REGNO_MONEROD_COMMIT=424e4de16b98506170db7b0d7d87a79ccf541744
REGNO_LWS_COMMIT=f0bb992f00bedb8f880b04a4739c59f7d4a58309
REGNO_EXPLORER_COMMIT=e63072777d5cf63a53b6055fb395087502c3a0cf
REGNO_P2POOL_COMMIT=8aebcdc580c424903221c95ebe2304a2e48b01b8

##
# NETWORK
##

REGNONET_SUBNET=172.28.0.0/16
DMZNET_SUBNET=172.29.0.0/16

NET_REGNO_NGINX_IPV4=172.28.1.1
NET_REGNO_UI_IPV4=172.28.1.2
NET_REGNO_TOR_IPV4=172.28.1.3
NET_REGNO_MONEROD_IPV4=172.28.1.4
NET_REGNO_EXPLORER_IPV4=172.28.1.5
NET_REGNO_P2POOL_IPV4=172.28.1.6
NET_REGNO_LWS_IPV4=172.28.1.7

NET_DMZ_NGINX_IPV4=172.29.1.1
NET_DMZ_TOR_IPV4=172.29.1.2

##
# DATABASE
##

REGNO_DB_NAME=regno

##
# MONEROD
##

MONEROD_UID=1105
MONEROD_GID=1108

##
# P2POOL
##

# Change this to your address. Default is the p2pool donation address.
P2POOL_WALLET_ADDRESS=44MnN1f3Eto8DZYUWuE5XZNUtE3vcRzt2j6PzqWpPau34e6Cf4fAxt6X2MBmrm6F9YMEiMNjN6W4Shn4pLcfNAja621jwyg
P2POOL_STRATUM_PORT=3333
P2POOL_LOGLEVEL=2
P2POOL_MINI=

##
# TOR
##

TOR_UID=1104
TOR_GID=1107