###
# DOCKER
###

COMPOSE_PROJECT_NAME=regno

##
# FLAGS
##

REGNO_MONEROD_NETWORK=mainnet

##
# BUILD
##

REGNO_VERSION=0.0.0
REGNO_ALPINE_VERSION=3.15
REGNO_UBUNTU_VERSION=20.04
REGNO_P2POOL_VERSION=v3.7
REGNO_TOR_VERSION=1.13.0
REGNO_MONEROD_VERSION=v0.18.2.2
REGNO_MONEROD_COMMIT=e06129bb4d1076f4f2cebabddcee09f1e9e30dcc
REGNO_LWS_COMMIT=f0bb992f00bedb8f880b04a4739c59f7d4a58309
REGNO_EXPLORER_COMMIT=f91c8b0cc537bc509844281c0e62e3c67914b5a7
REGNO_P2POOL_COMMIT=2ed63ab3acad15bd794eec72e54a18c65a4bd0e2

##
# NETWORK
##

REGNONET_SUBNET=172.22.0.0/16
DMZNET_SUBNET=172.23.0.0/16

NET_REGNO_NGINX_IPV4=172.22.1.1
NET_REGNO_UI_IPV4=172.22.1.2
NET_REGNO_TOR_IPV4=172.22.1.3
NET_REGNO_MONEROD_IPV4=172.22.1.4
NET_REGNO_EXPLORER_IPV4=172.22.1.5
NET_REGNO_P2POOL_IPV4=172.22.1.6
NET_REGNO_LWS_IPV4=172.22.1.7

NET_DMZ_NGINX_IPV4=172.23.1.1
NET_DMZ_TOR_IPV4=172.23.1.2

##
# DATABASE
##

REGNO_DB_NAME=regno

##
# MONEROD
##

REGNO_MONEROD_P2P_PORT=18080

##
# EXPLORER
##

REGNO_EXPLORER_PORT=8081

##
# P2POOL
##

# Change this to your address. Default is the p2pool donation address.
P2POOL_WALLET_ADDRESS=44MnN1f3Eto8DZYUWuE5XZNUtE3vcRzt2j6PzqWpPau34e6Cf4fAxt6X2MBmrm6F9YMEiMNjN6W4Shn4pLcfNAja621jwyg
P2POOL_STRATUM_PORT=3333
P2POOL_LOGLEVEL=2
P2POOL_MINI=

##
# TOR
##
